<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalles del Pez Globo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Detalles sobre el pez globo</h1>
        <p>Geografía, alimentación y reproduccion del animal</p>
    </header>

    <nav>
        <a href="home.html">Inicio</a>
        <a href="detalles.html">Detalles</a>
        <a href="galeria.html">Galería</a>
        <a href="formulariodecontacto.html">Formulario de contacto</a>
    </nav>

    <main class="contenido">
        <section class="texto">
            <h2>Hábitat y Ubicación Geográfica</h2>
            <div class="texto-imagen">
                <p>El pez globo vive principalmente en aguas cálidas, por eso es común encontrarlo en zonas tropicales y subtropicales de todo el mundo. Habita en arrecifes de coral, manglares y estuarios, donde encuentra alimento y refugio entre las rocas y la vegetación. Estos ambientes le ofrecen el equilibrio perfecto para vivir tranquilo y reproducirse.

                    Se puede encontrar en los océanos Índico, Pacífico y Atlántico, especialmente en lugares como el sudeste asiático, Japón, Australia, México, Brasil y partes del Caribe. Algunas especies incluso han logrado adaptarse a ambientes de agua dulce o salobre, viviendo en ríos cercanos al mar o lagunas costeras, como en el Amazonas o el delta del Mekong.</p>
                <img src="images/habitat.jpg" alt="Hábitat del pez globo" class="img-detalles">
            </div>
    
            <h2>Hábitos Alimenticios</h2>
            <div class="texto-imagen">
                <p>El pez globo se alimenta principalmente de moluscos, crustáceos y erizos de mar. Sus dientes son muy fuertes y crecen de manera continua, por lo que necesita masticar cosas duras, como las conchas, para desgastarlos. Esta dieta le ayuda no solo a mantenerse nutrido, sino también a mantener sus dientes en buen estado, lo cual es esencial para su supervivencia. Sin este tipo de alimentación, sus dientes crecerían demasiado y no podría seguir comiendo correctamente. Los peces globo son muy buenos encontrando su comida en el fondo marino. Usan su sentido del olfato para detectar presas escondidas en la arena o entre las rocas, comiendo cosas que otros peces no pueden alcanzar. Esto les ayuda a mantenerse saludables y adaptarse bien a su entorno.

                    Como sus dientes siguen creciendo, necesitan comer conchas, crustáceos y moluscos para desgastarlos. Así evitan que sus dientes se alarguen demasiado y puedan seguir comiendo sin problemas.</p>
                <img src="images/molusco.jpg" alt="Pez globo comiendo" class="img-detalles">
            </div>
    
            <h2>Reproducción</h2>
            <div class="texto-imagen">
                <p>Durante la época de reproducción, los machos de los peces globo realizan danzas de cortejo para atraer a las hembras. Estos movimientos son parte de un ritual donde los machos demuestran su energia, mostrando su salud y vitalidad, lo que es crucial para que las hembras elijan al compañero más apto. Una vez que la hembra se siente atraída, deposita sus huevos en el fondo marino, y el macho los fertiliza en ese mismo momento.

                    En algunas especies, el macho va más allá y cuida los huevos fertilizados, protegiéndolos de depredadores hasta que nacen.
                    
                    Las marcas en la arena no son solo decorativas, sino parte del cortejo. Los machos crean patrones complejos mientras realizan sus danzas, limpiando el área donde la hembra depositará los huevos. Además, estas marcas muestran la habilidad del macho para modificar su entorno y garantizar un espacio seguro para la descendencia.</p>
                <img src="images/reproduccion.jpg" alt="Reproducción del pez globo" class="img-detalles">
            </div>
    
            <h2>Estado de Conservación</h2>Aunque no todas las especies de pez globo están en peligro, eso no significa que no enfrenten riesgos. Algunas están siendo afectadas por la pérdida de su hogar natural, la contaminación del mar y la pesca excesiva, sobre todo en lugares donde son muy buscados como alimento.

            Estos peces dependen de ecosistemas delicados como los arrecifes y manglares, y cuando esos lugares se dañan, ellos también sufren las consecuencias. Su situación cambia según la especie y el lugar donde viven.
            <p></p>
        </section>
    </main>
    

    <section class="tabla-datos">
        <h3>Resumen de características</h3>
        <div class="tabla">
            <div class="fila cabecera">
                <div class="columna">Característica</div>
                <div class="columna">Descripción</div>
            </div>
            <div class="fila">
                <div class="columna">Hábitat</div>
                <div class="columna">Arrecifes, manglares, estuarios</div>
            </div>
            <div class="fila">
                <div class="columna">Ubicación</div>
                <div class="columna">Océano Pacífico, Atlántico e Índico</div>
            </div>
            <div class="fila">
                <div class="columna">Dieta</div>
                <div class="columna">Moluscos, crustáceos, erizos</div>
            </div>
            <div class="fila">
                <div class="columna">Reproducción</div>
                <div class="columna">Huevos fertilizados por el macho</div>
            </div>
            <div class="fila">
                <div class="columna">Conservación</div>
                <div class="columna">Algunas especies en riesgo</div>
            </div>
        </div>
    </section>
    
    
    
    
    

    <footer>
        <div class="enlaces-externos">
            <a href="https://www.nationalgeographic.es/animales/pez-globo#:~:text=La%20dieta%20del%20pez%20globo,en%20los%20animales%20que%20comen." target="_blank">National Geographic</a>
            <a href="https://mundomarinoacuario.com.co/pez-globo/" target="_blank">Mundo Marino Acuario - Peces</a>
            <a href="https://pecesmarinos.es/peces-globo/" target="_blank">Peces Marinos</a>
        </div>
        <p>&copy; 2025</p>
    </footer>
</body>
</html>
