<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Contacto</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Formulario de contacto</h1>
    <p>completa tus datos para contactarnos!!</p>
  </header>

  <nav>
    <a href="home.html">Inicio</a>
    <a href="detalles.html">Detalles</a>
    <a href="galeria.html">Galería</a>
    <a href="formulariodecontacto.html">Formulario de contacto</a>
  </nav>

  <main>
    <section class="formulario">
      <h2>Contáctanos</h2>
      <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="fecha">Fecha de nacimiento:</label>
        <input type="date" id="fecha" name="fecha" required>
        
        <label>Estado Civil</label>
<select name="estado_civil" id=""> 
   <option value="0">-Seleccione- </option>
   <option value="1">Casado </option>
   <option value="2">Soltero </option>
   <option value="3">Unión Libre </option>
   <option value="4">Separado</option>
   <option value="5">Viudo</option>
</select>

<label>Comentarios</label>
<textarea rows="3" placeholder="Escriba aqui su comentario..."></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="enlaces-externos">
      <a href="https://inaturalist.mma.gob.cl/taxa/49266-Tetraodontidae" target="_blank">Tetraodontidae en iNaturalist</a>
      <a href="https://www.nationalgeographic.es/animales/2025/03/peces-saben-detectar-buceadores-favoritos" target="_blank">National Geographic - Peces</a>
      <a href="https://www.fishipedia.es/pez/type/poisson-ballon" target="_blank">Fishipedia - Colomesus Asellus</a>
    </div>
    <p>&copy; 2025 Sitio del Pez Globo</p>
  </footer>
</body>
</html>

<p> Renato Rebolledo / renatorebolledo1@gmail.com / Inacap, Valdivia, Los rios. </p>