<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galería de Fotos</title>
  <link rel="stylesheet" href="css/style.css"/>
  <style>
    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .galeria figure {
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 4px 123px rgba(179, 4, 4, 0.1);
      overflow: hidden;
      transition: transform 0.1s ease;
    }

    .galeria figure:hover {
      transform: scale(1.03);
    }

    .galeria img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      display: block;
    }

    .galeria figcaption {
      padding: 1px;
      text-align: center;
      font-weight: 100;
      color: #000000;
    }

    main {
      max-width: 12000px;
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Galería de Fotos</h1>
    <p>Algunas de las 120 especies de pez globo que existen</p>
  </header>

  <nav>
    <a href="home.html">Inicio</a>
    <a href="detalles.html">Detalles</a>
    <a href="galeria.html">Galería</a>
    <a href="formulariodecontacto.html">Formulario de contacto</a>
  </nav>

  <main>
    <section class="galeria">
        <figure>
            <a href="https://inaturalist.mma.gob.cl/observations/43196520">
              <img src="images/yeufo.jpg" alt="Yeufo" />
            </a>
            <figcaption>Sphoeroides asellus</figcaption>
          </figure>
      <figure>
        <a href="https://www.fishi-pedia.com/fishes/canthigaster-bennetti">
        <img src="images/matias.jpg" alt="Matías" />
        </a>
        <figcaption>Canthigaster solandri</figcaption>
      </figure>
      <figure>
        <a href="https://www.reeflex.net/tiere/8432_Torquigener_flavimaculosus.htm">
        <img src="images/lucho.jpg" alt="Lucho" />
        </a>
        <figcaption>Torquigener flavimaculosus</figcaption>
      </figure>
      <figure>
        <a href="https://www.fishipedia.es/pez/arothron-meleagris">
        <img src="images/valentin.jpg" alt="Valentín" />
    </a>
        <figcaption>Arothron meleagris</figcaption>
      </figure>
      <figure>
        <a href="https://www.fishipedia.es/pez/canthigaster-bennetti">
        <img src="images/deuz.jpg" alt="Deuz" />
    </a>
        <figcaption>Canthigaster bennetti</figcaption>
      </figure>
      <figure>
        <a href="https://ecuador.inaturalist.org/taxa/446395-Polyspina-piosae">
        <img src="images/antonio.jpg" alt="Antonio" />
    </a>
        <figcaption>Polyspina piosae</figcaption>
      </figure>
      <figure>
        <a href="https://www.marinespecies.org/aphia.php?p=image&tid=219962&pic=134510">
        <img src="images/araneda.jpg" alt="Araneda" />
    </a>
        <figcaption>Flavimaculosus Puffer</figcaption>
      </figure>
      <figure>
        <a href="https://marinebiodiversity.org.bd/species/arothron-immaculatus/">
        <img src="images/nato.jpg" alt="Nato" />
    </a>
        <figcaption>Arothron immaculatus</figcaption>
      </figure>
      <figure>
        <a href="https://www.reeflex.net/tiere/8432_Torquigener_flavimaculosus.htm">
        <img src="images/vale.jpg" alt="vale" />
    </a>
        <figcaption>Torquigener flavimaculosus</figcaption>
      </figure>
      <figure>
        <a href="https://www.biolib.cz/en/image/id373228/">
        <img src="images/lars.jpeg" alt="lars" />
    </a>
        <figcaption>Arothron Nigropunctatus</figcaption>
      </figure>
      <figure>
        <a href="https://www.flickr.com/photos/trebaruna/50268130416">
        <img src="images/rudy.jpg" alt="rudy" />
    </a>
        <figcaption>Arothron diadematus</figcaption>
      </figure>
      <figure>
        <a href="https://colombia.inaturalist.org/taxa/621540-Chonerhinos-naritus">
        <img src="images/diego.jpg" alt="diego" />
    </a>
        <figcaption>Chonerhinos naritus</figcaption>
      </figure>
      <figure>
        <a href="https://mexico.inaturalist.org/taxa/445731-Canthigaster-smithae">
        <img src="images/cristiano.jpg" alt="cristiano" />
    </a>
        <figcaption>Canthigaster smithae</figcaption>
      </figure>
      <figure>
        <a href="https://www.fishipedia.es/pez/dichotomyctere-nigroviridis">
        <img src="images/messi.jpg" alt="messi" />
    </a>
        <figcaption>Dichotomyctere nigroviridis</figcaption>
      </figure>
      <figure>
        <a href="https://www.fishipedia.es/pez/arothron-stellatus">
        <img src="images/mbappe.jpg" alt="mbappe" />
    </a>
        <figcaption>Arothron stellatus</figcaption>
      </figure>
      <figure>
        <a href="https://mexico.inaturalist.org/taxa/123147-Canthigaster-jactator">
        <img src="images/neymar.jpg" alt="neymar" />
    </a>
        <figcaption>Canthigaster jactator</figcaption>
      </figure>
      <figure>
        <a href="https://www.fishipedia.es/pez/canthigaster-compressa">
        <img src="images/cbum.jpg" alt="cbum" />
    </a>
        <figcaption>Canthigaster compressa</figcaption>
      </figure>
      <figure>
        <a href="https://colombia.inaturalist.org/taxa/349323-Tetractenos-hamiltoni">
        <img src="images/cooleman.jpg" alt="cooleman" />
    </a>
        <figcaption>Tetractenos hamiltoni</figcaption>
      </figure>
      <figure>
        <a href="https://ecuador.inaturalist.org/taxa/355400-Takifugu-ocellatus">
        <img src="images/pepe.jpg" alt="pepe" />
    </a>
        <figcaption>Takifugu ocellatus</figcaption>
      </figure>
      <figure>
        <a href="https://mexico.inaturalist.org/taxa/445829-Contusus-brevicaudus">
        <img src="images/chupete.jpg" alt="chupete" />
    </a>
        <figcaption>Contusus brevicaudus</figcaption>
      </figure>
      <figure>
        <a href="https://inaturalist.mma.gob.cl/taxa/57383-Takifugu">
        <img src="images/fugu.jpg" alt="fugu" />
    </a>
    <figcaption>Fugus</figcaption>
      </figure>
      <figure>
        <a href="https://www.fishipedia.es/pez/diodon-holocanthus">
        <img src="images/nadal.jpg" alt="Diodon holocanthus" />
    </a>
    <figcaption>Diodon holocanthus</figcaption>
      </figure>
      <figure>
        <a href="https://www.fishipedia.es/pez/diodon-liturosus">
        <img src="images/federer.jpg" alt="Diodon liturosus" />
    </a>
    <figcaption>Diodon liturosus</figcaption>
      </figure>
      <figure>
        <a href="https://www.fishipedia.es/pez/diodon-hystrix">
        <img src="images/monfils.jpg" alt="Diodon hystrix" />
    </a>
        <figcaption>Diodon hystrix</figcaption>
      </figure>
    </section>
  </main>
  
  
  <footer>
    <p>Mi sitio &copy;2025</p>
  </footer>
</body>
</html>

<p> Renato Rebolledo / renatorebolledo1@gmail.com / Inacap, Valdivia, Los rios. </p>