<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pez globo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pez globo</h1>
        <p>Pagina basada en información sobre el pez globo</p>
    </header>
    <nav>
        <a href="home.html">Inicio</a>
        <a href="detalles.html">Detalles</a>
        <a href="galeria.html">Galería</a>
        <a href="formulariodecontacto.html">Formulario de contacto</a>
        
    </nav>
    <main>
        <div class="contenido">
            <div class="texto">
                <h2>¿Qué es el pez globo?</h2>
                <p>El pez globo es un pez muy particular y llamativo que vive principalmente en mares cálidos y tropicales. Su nombre viene de su habilidad para inflarse como un globo cuando se siente en peligro. Este mecanismo de defensa lo utiliza para asustar a sus depredadores, ya que al inflarse se vuelve mucho más grande y difícil de tragar. Para lograr esto, el pez globo traga agua o aire muy rápido, y su cuerpo se expande notablemente en cuestión de segundos.

                    Este animal pertenece a la familia de los Tetraodontidae y, aunque normalmente tiene un tamaño pequeño o mediano, cuando se infla puede parecer mucho más grande. Es importante destacar que muchos de estos peces son venenosos, ya que tienen una toxina muy fuerte llamada tetrodotoxina, que se encuentra en su piel, hígado y otros órganos. Esta toxina puede ser mortal para otros animales e incluso para los humanos, por eso no se puede comer cualquier pez globo, a menos que sea preparado por cocineros especializados como en Japón, donde es conocido como "fugu".
                    
                    En cuanto a su alimentación, el pez globo come animales con conchas duras como caracoles, almejas y también erizos de mar. Sus dientes son muy fuertes y están adaptados para triturar estos alimentos. También es curioso que sus dientes crecen constantemente, así que necesita desgastarlos comiendo cosas duras para evitar que crezcan demasiado.
                    
                    El pez globo se encuentra en zonas cercanas a arrecifes de coral, manglares o estuarios, y también hay algunas especies que viven en agua dulce o salobre. Aunque es un animal bonito y curioso, es mejor observarlo de lejos y no tocarlo, ya que su veneno es muy peligroso. En resumen, el pez globo es un animal fascinante tanto por su forma de defenderse como por sus características únicas.</p>
            </div>
            <div class="imagenes">
                <figure class="imagen-con-descripcion">
                    <img src="images/pezglobo.jpg" alt="Pez globo" class="img-derecha img-pezglobo">
                    <figcaption>El pez globo es conocido por su capacidad de inflarse, pero lo cierto es que esta es una acción que utiliza solo en momentos muy específicos. En su día a día, este pez se mantiene desinflado, con su tamaño habitual, que le permite moverse sin dificultad y con total normalidad. Inflarse no es algo que haga por costumbre ni por comodidad, ya que es un proceso que requiere energía y que solo activa cuando se siente amenazado o en peligro.

                        Cuando decide hacerlo, su cuerpo se expande rápidamente, y eso puede impresionar a cualquier posible depredador. Sin embargo, no es un estado que mantenga por mucho tiempo, ya que no le resulta cómodo ni eficiente. Por eso, la mayor parte del tiempo, el pez globo prefiere mantener la calma, nadar tranquilo y evitar cualquier situación que lo obligue a inflarse. Aunque su capacidad de defensa es sorprendente, su comportamiento cotidiano es más bien reservado y tranquilo.
                    </figcaption>
                </figure>
                <figure class="imagen-con-descripcion">
                    <img src="images/pezflaco.jpg" alt="Pez globo 2" class="img-derecha img-pezflaco">
                    <figcaption>A pesar de la fama que tiene por inflarse como un globo, este pez no lo hace tan seguido como muchos piensan. Esa habilidad es más bien una estrategia que utiliza solo en situaciones extremas, cuando siente que hay una amenaza cerca. En condiciones normales, el pez globo se mantiene desinflado, con un aspecto más sencillo y menos llamativo. Así puede moverse mejor, ahorrar energía y pasar desapercibido.

                        No necesita estar inflado para nadar ni para cumplir con sus funciones básicas. Inflarse es más bien una medida de emergencia, como una última opción cuando ya no hay otra forma de escapar. Por lo tanto, su comportamiento cotidiano es bastante tranquilo. Se desplaza sin apuro, evita conflictos y se mantiene alerta, pero sin exagerar. La imagen del pez siempre inflado es llamativa, pero en la realidad, es solo una pequeña parte de lo que realmente es.</figcaption>
                </figure>
            </figure>
            <figure class="imagen-con-descripcion">
                <img src="images/especie.jpg" alt="Pez globo 2" class="img-derecha img-especie">
                <figcaption>El pez globo no es una sola especie, sino un grupo muy amplio con muchas variedades distintas. Existen decenas de especies que forman parte de esta familia, y cada una tiene sus propias características. Algunas tienen colores intensos y diseños llamativos, mientras que otras son más simples, con tonos apagados y formas menos destacadas. Hay especies pequeñas que caben en la palma de la mano, y otras que pueden crecer bastante más.

                    Lo interesante es que, a pesar de todas estas diferencias, todas comparten la habilidad de inflarse como mecanismo de defensa. Eso sí, no todas lo hacen con la misma frecuencia ni de la misma forma. Algunas especies pueden inflarse más rápido, otras tienen espinas que sobresalen al hacerlo, y algunas apenas cambian su forma. Esta variedad hace que el grupo de los peces globo sea muy diverso y, al mismo tiempo, muy particular. Cada especie tiene algo que la hace única, pero todas comparten esa curiosa forma de protegerse cuando se sienten en riesgo.</figcaption>
            </figure>
            </div>
        </div>
    </main>
</body>
</html>

<footer>
    <div class="enlaces-externos">
        <a href="https://inaturalist.mma.gob.cl/taxa/49266-Tetraodontidae" target="_blank">Tetraodontidae en iNaturalist</a>
        <a href="https://www.nationalgeographic.es/animales/2025/03/peces-saben-detectar-buceadores-favoritos" target="_blank">National Geographic - Peces</a>
        <a href="https://www.fishipedia.es/pez/type/poisson-ballon" target="_blank">Fishipedia - Colomesus Asellus</a>
    </div>
    <p>Mi sitio &copy;2025</p>

  

</footer>

<p> Renato Rebolledo / renatorebolledo1@gmail.com / Inacap, Valdivia, Los rios. </p>
    



https://www.w3schools.com/html/html_elements.asp  / https://juneikerc.com/es/code-blog/tutorials/centrar-imagen-css/?utm_source=chatgpt.com ttps://  / www.geeksforgeeks.org/how-to-zoom-an-image-on-mouse-hover-using-css  /  https://css-tricks.com  /  chatgpt.com  / https://developer.mozilla.org/es/docs/Web/CSS/border  /  https://eliseovega.github.io/etiquetas_formularios.html  /  https://developer.mozilla.org/es/docs/Web/CSS/border-radius  /   https://developer.mozilla.org/es/docs/Web/CSS/background-color  /  https://css-tricks.com/snippets/css/complete-guide-grid  /  https://www.demo2s.com/html-css/css-anchor-hover-to-enlarge-text.html