* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif; 
    background-color: #1e1e1e;
    color: #f5f5f5;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #248f7b, #5165be);
    padding: 2rem;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  header h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  header p {
    font-size: 1.2rem;
  }
  

  nav {
    background-color: #12094d;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    box-shadow: 0 2px 5px rgba(15, 64, 156, 0.1);
  }
  nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem; /* Ajusta a tu gusto */
    font-weight: 999;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
    text-transform: uppercase;
    letter-spacing: 3px; /* Aumenta el espacio entre letras */
  }
  nav a:hover {
    background-color: #0d1770;
  }
  

main {
    padding: 30px 5%;
}

.contenido {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.texto {
    flex: 1;
    background-color: #222;
    color: #f5f5f5;
    font-size: 1.1rem;
    line-height: 1.8;
    padding: 20px;
    border-radius: 8px;
    border: 3px solid #444;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.texto:hover {
    background-color: #2d2d2d;
    transform: translateY(-5px);
}

.imagenes {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.imagen-con-descripcion {
    text-align: center;
    background-color: #020516;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 6px 18px rgba(140, 139, 175, 0.3);
}

.img-derecha {
    width: 100%;
    max-width: 820px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.img-derecha:hover {
    transform: scale(1.06);
    filter: brightness(1.1);
}

figcaption {
    margin-top: 15px;
    color: #bdc3c7;
    font-size: 1rem;
    text-align: center;
}



footer p {
    font-size: 100%;
    margin: 0;
    padding: 0px;
    border: 0px solid #fff;
    display: inline-block;
    background-color: #333;
    border-radius: 0px;
    color: #fff;
}

figcaption {
    margin-top: 20px;
    color: #f0f0f0;  /* Color claro y legible */
    font-size: 1.2rem;
    text-align: left;  /* Alinea el texto a la izquierda */
    padding: 15px 25px;  /* Aumento el padding para más espacio alrededor */
    font-family: 'Roboto', sans-serif;  /* Fuente moderna */
    line-height: 1.6;  
    letter-spacing: 0.5px;  /* Ligero espaciado entre letras */
    max-width: 90%;  /* Limitar el ancho del texto */
    margin: 0 auto;  
    transition: transform 0.3s ease; 
    word-wrap: break-word;  
    text-transform: capitalize;  
}

figcaption:hover {
    transform: translateY(-5px);  
}

.galeria {
    padding: 40px 0;
}

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 0 5%;
}

.grid-galeria .imagen-con-descripcion {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 40px;
  }
  

footer .enlaces-externos {
    margin: 15px 0;
}

footer .enlaces-externos a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 1rem;
    margin: 8px;
    padding: 5px;
    transition: color 0.3s ease;
}

footer .enlaces-externos a:hover {
    color: #45a049;
    text-decoration: underline;
}

.galeria figcaption {
    font-size: 0.9rem; 
    color: #030555;
    padding: 10px 20px;
    text-align: center;
}

.img-galeria {
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}


.formulario {
    max-width: 700px;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formulario form {
    display: flex;
    flex-direction: column;
}

.formulario label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.formulario input {
    padding: 0.5rem;  
    border-radius: 6px;
}

.formulario button {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-weight: bold;
}

.formulario button:hover {
    background-color: #0077cc;
}

.texto .img-detalles {
    width: 50%; /* Ajusta el tamaño a un valor más pequeño */
    max-width: 500px; /* Limita el tamaño máximo */
    height: auto;
    display: block;
    margin: 20px auto; /* Centra las imágenes */
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.texto .img-detalles:hover {
    transform: scale(1.06);
    filter: brightness(1.1);
}

.texto .texto-imagen {
    display: flex;
    align-items: center; /* Alinea el texto y la imagen verticalmente */
    justify-content: space-between; /* Separa el texto y la imagen */
    gap: 20px; /* Espacio entre el texto y la imagen */
    margin-bottom: 30px; /* Espacio entre secciones */
}

.texto .texto-imagen p {
    flex: 1; /* El texto ocupa el espacio restante */
    font-size: 1.1rem;
    line-height: 1.8;
    color: #f5f5f5;
}

.texto .texto-imagen img {
    width: 45%; /* Ajusta el tamaño de la imagen */
    max-width: 400px; /* Limita el tamaño máximo de la imagen */
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.texto .texto-imagen img:hover {
    transform: scale(1.06);
    filter: brightness(1.1);
}

.tabla-datos {
    padding: 30px 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tabla {
    display: flex;
    flex-direction: column;
    gap: 1px;
    border: 2px solid #444;
    border-radius: 8px;
    overflow: hidden;
}

/* columnas para reemplazar las tablas */
.fila {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #222;
}

.fila.cabecera {
    background-color: #444;
    font-weight: bold;
}

.columna {
    flex: 1;
    padding: 10px;
    color: #f5f5f5;
    font-size: 1rem;
    text-align: left;
    position: relative; /* Necesario para agregar la línea divisoria */
}

.columna:not(:last-child)::after { 
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    background-color: #444;
}

.fila:last-child {
    border-bottom: none;
}

.fila:hover {
    background-color: #333;
}

.fila.cabecera:hover {
    background-color: #444;
}



/* https://css-tricks.com/ */
/*https://www.geeksforgeeks.org/how-to-zoom-an-image-on-mouse-hover-using-css/*/
/* https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors */